host/WaterTurret/WaterTurret.Module/Views/View1.xaml

<UserControl x:Class="WaterTurret.Module.Views.View1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://www.codeplex.com/prism"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignHeight="160" d:DesignWidth="160">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF7B97D4" />
                <GradientStop Color="#FF244C8D" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="2" Text="View 1" TextWrapping="Wrap" FontSize="16" Foreground="#FF2F3806" Margin="4"/>

        <Button Grid.Row="0" Grid.Column="1" Content="Cmd" Width="35" Margin="4" HorizontalAlignment="Right"
                prism:Click.Command="{Binding Command1}" />

        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding CurrentItem.Name}" TextWrapping="Wrap" FontSize="12" FontWeight="Bold" Foreground="#FF2F3806" Margin="4"/>

        <ListBox x:Name="PlantListBox" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                 ItemsSource="{Binding Path=PlantsCV}" Margin="6" >
            <ListBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFAEB9A3"/>
                    <GradientStop Color="#FF83A985" Offset="0.375"/>
                    <GradientStop Color="#FF719778" Offset="0.379"/>
                    <GradientStop Color="#FF61846E" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.BorderBrush>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Name}"/>
                        <TextBlock Text="{Binding Path=Description}"/>
                        <TextBlock Text="{Binding Path=Id}" FontSize="6"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>        
        </ListBox>

    </Grid>

</UserControl>
