host/WaterTurret/WaterTurret.Module/Views/ViewConfigRibbonTabView.xaml

<r:RibbonTab x:Class="WaterTurret.Module.Views.ViewConfigRibbonTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:p="http://www.codeplex.com/prism"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
             Header="시각화 설정">

    <r:RibbonGroup Header="바탕 영상">
        <r:RibbonRadioButton Label="카메라 원본" p:Click.Command="{Binding BackgroundImageCameraRawCommand }" IsChecked="True" />
        <r:RibbonRadioButton Label="경계 검출" p:Click.Command="{Binding BackgroundImageEdgeCommand}" />
        <r:RibbonRadioButton Label="경계 이진화" p:Click.Command="{Binding BackgroundImageBinaryCommand}" />
    </r:RibbonGroup>
    <r:RibbonGroup Header="마커 오버레이">
        <r:RibbonToggleButton Label="테두리 표시" IsChecked="{Binding ViewConfig.MarkerOverlayBorder}" />
        <r:RibbonToggleButton Label="대각선 그리기" IsChecked="{Binding ViewConfig.MarkerOverlayDiagonal}" />
        <r:RibbonToggleButton Label="그래픽 배치" IsChecked="{Binding ViewConfig.MarkerOverlayGraphic}" />
    </r:RibbonGroup>
    <r:RibbonGroup Header="HUD">
        <r:RibbonToggleButton Label="현재 시각" IsChecked="{Binding ViewConfig.HudTimeNow}"/>
        <r:RibbonToggleButton Label="카메라 조준점" IsChecked="{Binding ViewConfig.HudCameraAim}" />
        <r:RibbonToggleButton Label="팬 각도" IsChecked="{Binding ViewConfig.HudPanAngle}" />
        <r:RibbonToggleButton Label="노즐 틸트 각도" IsChecked="{Binding ViewConfig.HudTiltNozzleAngle}" />
        <r:RibbonToggleButton Label="카메라 틸트 각도" IsChecked="{Binding ViewConfig.HudTiltCameraAngle}" />
        <r:RibbonToggleButton Label="펌프" IsChecked="{Binding ViewConfig.HudPump}" />
        <r:RibbonToggleButton Label="밸브" IsChecked="{Binding ViewConfig.HudValve}" />
    </r:RibbonGroup>

</r:RibbonTab>